<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List App</title>
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div id="task-container">
            <ul id="task-list"></ul>
        </div>
        <div id="input-container">
            <input type="text" id="new-task" placeholder="Add a new task">
            <button onclick="addTask()">Add Task</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>